# CLOUDINARY
CLOUDINARY_UPLOAD_PRESET = 'poojamarg'; // Make sure this is unsigned
CLOUDINARY_CLOUD_NAME = 'dkkgikjzr';

#firebase
FIREBASE_API_KEY = AIzaSyBFw5E4x7JIoJpAUmHLmchlnPfTtMHWMQM
FIREBASE_AUTH_DOMAIN = pojaamarg-otp.firebaseapp.com
FIREBASE_PROJECT_ID = pojaamarg-otp
FIREBASE_STORAGE_BUCKET = pojaamarg-otp.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID = 733586059146
FIREBASE_APP_ID = 1:733586059146:web:2c28ee971d661fe22da273